Mentor4U_Avalonia/Styles/StartWindowStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
        <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                
                <Style Selector="^.header">
                        <Setter Property="FontSize" Value="50"/>
                </Style>
                <Style Selector="^.subheader">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                </Style>
        </Style>
        
        <Style Selector="Button">
                <Style Selector="^:pointerover/template/ContentPresenter">
                        <Setter Property="Background" Value="BlueViolet"/>
                </Style>
        
                <Style Selector="^.open">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        
                        <Style Selector="^/template/ContentPresenter">
                                <Setter Property="Background" Value="MediumBlue"/>
                        </Style>
                        
                        <Style Selector="^:pointerover/template/ContentPresenter">
                                <Setter Property="Background" Value="BlueViolet"/>
                        </Style>
                        
                        <Style Selector="^:pressed/template/ContentPresenter">
                              <Setter Property="Foreground" Value="Red"/> 
                        </Style>
                            
                </Style>
        
        </Style>
        
        <Style Selector="StackPanel:nth-last-child() > Button">
                <Setter Property="Width" Value="150"/>
        </Style>
        
</Styles>
