Mentor4U_Avalonia/Views/Windows/AuthWindow.axaml

  <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Mentor4U_Avalonia.ViewModels.Windows"
        xmlns:controls="clr-namespace:Mentor4U_Avalonia.Views.Controls"

        mc:Ignorable="d"
        d:DesignWidth="{StaticResource WindowWidth}"
        d:DesignHeight="{StaticResource WindowHeight}"
        x:Class="Mentor4U_Avalonia.Views.Windows.AuthWindow"
        
        Title="AuthWindow"
        
        Width="{StaticResource WindowWidth}"
        Height="{StaticResource WindowHeight}"
        
        x:DataType="vm:AuthWindowViewModel">
    
    <Window.DataContext>
        <vm:AuthWindowViewModel/>
    </Window.DataContext>
      
    <!--<Window.Resources>
        <ucvm:InputControlViewModel x:Key="ControlViewModelLogin" Label="Login" 
                                    Watermark="Введите логин" 
                                    IsFloatingWatermark="False"/>
        
        <ucvm:InputControlViewModel x:Key="ControlViewModelPassword" Label="Password"
                                    Watermark="Введите пароль" 
                                    IsFloatingWatermark="True"/>
    </Window.Resources> -->
    
    <StackPanel>
        <!--<StackPanel Orientation="Horizontal">
            <Label Content="Login"
                   Target="{Binding ElementName=InputName}"/>
            <TextBox x:Name="InputName"
                     Text="{Binding Login}"
                     Watermark="Введите логин"
                     UseFloatingWatermark="False"/>
        </StackPanel>-->
        
        <controls:InputControl x:Name="InputControlLogin"
                               DataContext="{Binding InputLogin}"/>
        
        <!--<StackPanel Orientation="Horizontal">
            <Label Content="Password"
                   Target="{Binding ElementName=InputPassword}"/>
            <TextBox x:Name="InputPassword"
                     Text="{Binding Password}"
                     Watermark="Введите пароль"
                     UseFloatingWatermark="True"
                     PasswordChar="*"/>
        </StackPanel>-->
        <controls:InputControl x:Name="InputControlPassword"
                               DataContext="{Binding InputPassword}"/>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonAuth"
                    Content="Авторизоваться"
                    Command="{Binding AuthCommand}"/>
            <Button x:Name="ButtonClear"
                    Content="Очистить"
                    Command="{Binding ClearCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
