Mentor4U_Avalonia/Views/Windows/Roles.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Mentor4U_Avalonia.ViewModels.Windows"
        xmlns:component="clr-namespace:Mentor4U_Avalonia.Components;assembly=Mentor4U_Avalonia.Components"

        mc:Ignorable="d"
        d:DesignWidth="{StaticResource WindowWidth}"
        d:DesignHeight="{StaticResource WindowHeight}"
        
        Width="{StaticResource WindowWidth}"
        Height="{StaticResource WindowHeight}"
        
        x:Class="Mentor4U_Avalonia.Views.Windows.Roles"
        Title="Roles"
        x:DataType="vm:Roles">
    <Window.DataContext>
            <vm:Roles/>
    </Window.DataContext>
    <Window.Styles>
         <StyleInclude Source="../../Styles/RolesStyles.axaml"/>
    </Window.Styles>
    <StackPanel>
            <DockPanel LastChildFill="False">
                    <Button x:Name="ButtonViewAll"
                            Content="ViewAll"
                            Command="{Binding ViewAllCommand }"
                            DockPanel.Dock="Left"/>
                    
                    <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <component:InputControl x:Name="InputControlSearch"
                                                   DataContext="{Binding InputSearch}"
                                                   Width="300"/>
                            <Button x:Name="ButtonSearch"
                                    Content="Search"
                                    Command="{Binding SearchCommand}"/> 
                    </StackPanel>-->
                    <component:InputControlWithButton x:Name="InputControlSearch"
                                                      DataContext="{Binding InputSearch}"
                                                      Width="300"
                                                      DockPanel.Dock="Right"/>
            </DockPanel>
            
        <DataGrid x:Name="TableRoles"
                  ItemsSource="{Binding RolesCollection}"
                  SelectedItem="{Binding SelectedRole}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray"
                  Height="250">
                
                <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}"/>
                        <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                   <DataTemplate>
                                       <StackPanel DataContext="{Binding #TableRoles.((vm:Roles)DataContext)}">
                                           <Button x:Name="ButtonDeleteRole"
                                                   Content="Delete"
                                                   Command="{Binding DeleteCommand }"
                                                   CommandParameter="{Binding SelectedRole}"
                                                   />     
                                       </StackPanel>    
                                   </DataTemplate>     
                                </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        <!--<StackPanel Orientation="Horizontal">
                <component:InputControl x:Name="InputControlNew"
                                       DataContext="{Binding InputNew}"/>
        
                <Button x:Name="ButtonNew"
                        Content="Save"
                        Command="{Binding NewCommand}"/>    
        </StackPanel> -->
        <component:InputControlWithButton
                x:Name="InputControlNew"
                DataContext="{Binding InputNew}"
                />
    </StackPanel>
</Window>
